#blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" 

#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-kern = "3,3,1,1,1,1,1,1,1,1";

blur-background = true; 

# Blur background of opaque windows with transparent frames as well.
blur-background-frame = false;

# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;

#Shadow fuckery
#shadow = false;

wintypes: {
	tooltip = { fade = true; shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu    = { shadow = false; };
	utility     = { shadow = false; };
};
