### =========================
### Core
### =========================
set $mod Mod4
font pango:monospace 12
floating_modifier $mod
focus_follows_mouse no

### =========================
### Terminals
### =========================
bindsym $mod+t exec kitty
bindsym $mod+Return exec xfce4-terminal

### =========================
### Kill / Quit
### =========================
bindsym $mod+q kill
bindsym $mod+Shift+q kill

### =========================
### Screenshots (Wayland-native)
### =========================
# Requires grim + slurp
bindsym $mod+Print exec grim ~/Pictures/screenshot-$(date +%s).png
bindsym $mod+Shift+Print exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%s).png

### =========================
### Launchers
### =========================
bindsym $mod+d exec rofi -show drun -show-icons
bindsym $mod+Shift+d exec rofi -show run
bindsym F2 exec rofi -dmenu

### =========================
### Focus movement
### =========================
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

### =========================
### Move windows
### =========================
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

### =========================
### Layout
### =========================
bindsym $mod+Control+h split h
bindsym $mod+Control+v split v

bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+s sticky toggle
bindsym $mod+space focus mode_toggle

### =========================
### Media (Audacious)
### =========================
bindsym $mod+Mod1+l exec audacious -p -f
bindsym $mod+Mod1+h exec audacious -p -r
bindsym $mod+Mod1+space exec audacious --play-pause

#### =========================
#### Waybar
#### =========================
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec_always --no-startup-id waybar
exec_always --no-startup-id volumeicon

#### =========================
#### xfce4-panel
#### =========================
#exec_always --no-startup-id env GDK_BACKEND=x11 xfce4-panel
#
## Make the panel appear at the top and behave as a panel
#for_window [class="Xfce4-panel"] {
#    # Place at the top
#    move position 0 0
#
#    # Lock it so it can't be moved or resized
#    floating disable
#    border none
#    sticky enable
#    focus disable
#    # Optional: give it highest layer
#    layer top
#}

### =========================
### Workspaces
### =========================
set $ws1 "1 "
set $ws2 "2 "
set $ws3 "3 "
set $ws4 "4 󱤟"
set $ws5 "5 󰇰"
set $ws6 "6 󰢹"
set $ws7 "7 "
set $ws8 "8 "
set $ws9 "9 󰊴"
set $ws0 "0 󰟞"
set $ws11 "F1   "
set $ws12 "F2   "
set $ws13 "F3 󰍹  "
set $ws14 "F4   "
set $ws15 "F5   "
set $ws16 "F6   "
set $ws17 "F7   "
set $ws18 "F8   "
set $ws19 "F9 󰊪  "
set $ws20 "F10   "
set $ws21 "F11   "
set $ws22 "F12   "


bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0
bindsym $mod+F1 workspace $ws11
bindsym $mod+F2 workspace $ws12
bindsym $mod+F3 workspace $ws13
bindsym $mod+F4 workspace $ws14
bindsym $mod+F5 workspace $ws15
bindsym $mod+F6 workspace $ws16
bindsym $mod+F7 workspace $ws17
bindsym $mod+F8 workspace $ws18
bindsym $mod+F9 workspace $ws19
bindsym $mod+F10 workspace $ws20
bindsym $mod+F11 workspace $ws21
bindsym $mod+F12 workspace $ws22


bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

bindsym $mod+Shift+F1 move container to workspace $ws11
bindsym $mod+Shift+F2 move container to workspace $ws12
bindsym $mod+Shift+F3 move container to workspace $ws13
bindsym $mod+Shift+F4 move container to workspace $ws14
bindsym $mod+Shift+F5 move container to workspace $ws15
bindsym $mod+Shift+F6 move container to workspace $ws16
bindsym $mod+Shift+F7 move container to workspace $ws17
bindsym $mod+Shift+F8 move container to workspace $ws18
bindsym $mod+Shift+F9 move container to workspace $ws19
bindsym $mod+Shift+F10 move container to workspace $ws20
bindsym $mod+Shift+F11 move container to workspace $ws21
bindsym $mod+Shift+F12 move container to workspace $ws22


### =========================
### Resize Mode
### =========================
mode "resize" {
    bindsym h resize grow width 5
    bindsym l resize shrink width 5
    bindsym k resize shrink height 5
    bindsym j resize grow height 5

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

### =========================
### Gaps
### =========================
smart_gaps on
smart_borders no_gaps
gaps inner 15
gaps outer -10

### =========================
### Borders
### =========================
default_border pixel 1
default_floating_border pixel 1

### =========================
### Colors
### =========================
set $base0D #295264
set $base00 #00000000

client.focused          $base0D $base0D $base00 $base0D
client.unfocused        #222222 #222222 #888888 #222222
client.focused_inactive #333333 #333333 #aaaaaa #333333
client.urgent           #ff0000 #ff0000 #ffffff #ff0000

### =========================
### Floating rules
### =========================
for_window [app_id="thunar"] floating enable
for_window [app_id="keepassxc"] floating enable
for_window [app_id="vlc"] floating enable
for_window [app_id="audacious"] floating enable
for_window [app_id="gnome-calculator"] floating enable
for_window [app_id="stacer"] floating enable
for_window [app_id="tauon"] floating enable

### =========================
### Volume
### =========================
bindsym XF86AudioMute exec volume toggle
bindsym XF86AudioLowerVolume exec /bin/volume down
bindsym XF86AudioRaiseVolume exec /bin/volume up

### =========================
### Lock screen
### =========================
bindsym $mod+Shift+x exec swaylock -f -c 000000

### =========================
### Startup
### =========================
exec_always swaybg -i ~/Pictures/Wallpaper/astro.jpg -m tile
exec easyeffects --gapplication-service
exec volumeicon
exec steam-runtime -silent
exec cherrytree
exec keepassxc
exec xfce4-terminal --hold -x '/bin/syncup'

### =========================
### Keyboard
### =========================
input * {
    xkb_layout us
    xkb_options caps:escape
}

### =========================
### Idle / DPMS
### =========================
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"'
